@import url('https://fonts.googleapis.com/css2?family=Grandstander:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --yellow: #ffce21;
    --blue: #53b8fe;
    --white: #ffffff;
    --black: #000000;
    --font: "Grandstander", cursive;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    background: #d5c5b3;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
}
.btn:hover {
    filter: saturate(1.3);
    transition: all 0.3s ease;
}

/* ======================header===================== */
.header {
    background: #2c2c2c;
    position: fixed;
    width: 100%;
    z-index: 999;
}
.main-menu {
    display: flex;
    list-style: none;
    justify-content: space-around;
    align-items: center;
    position: relative;
    
    max-width: 1200px;
    margin: 0 auto;
}

.main-menu > li {
    position: relative;
    text-align: center;
    flex: 1;
    padding: 20px 0px;
}

.main-menu li:hover {
    background: url(../images/bg_nav_item_active.png) no-repeat center center;
    background-size: cover;
    cursor: pointer;
}

.main-menu > li > a {
    display: block;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
    text-align: center;
}

.main-menu > li:not(:last-child) > a {
    border-right: 1px solid #444;
}

.dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    width: 200px;
    background-color: #656565b2;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: all 0.3s ease;
    z-index: 100;
}

.main-menu > li:hover .dropdown {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown li {
    list-style: none;
    
}

.dropdown li a {
    display: block;
    padding: 12px 15px;
    color: #ffffff;
    text-decoration: none;
    font-size: 14px;
    border-bottom: 1px solid #eee;
}

.dropdown li a:hover {
    color: #ffe59c;
}

.top-brand {
    text-align: center;
    padding: 20px 0;
    background-color: #2c2c2c;
}

.top-brand img {
    height: 60px;
}

.mobile-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 24px;
    color: white;
    cursor: pointer;
    padding: 10px;
}
.activeMenu {
    background: url(../images/bg_nav_item_active.png) no-repeat center center;
    background-size: cover;
}

@media (max-width: 1024px) {
    .header {
        height: auto;
        background: #ffad42;
        background: linear-gradient(90deg, rgba(255, 173, 66, 1) 27%, rgba(191, 101, 11, 1) 71%);
    }
    .mobile-toggle {
        display: block;
    }
    
    .main-menu {
        flex-direction: column;
        display: none;
        width: 100%;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #2c2c2c;
        z-index: 1000;
        transition: .3s ease;
    }
    .mobile-toggle {
        display: block;
        padding: 0;
    }
    .main-menu.active {
        display: flex;
    }
    
    .main-menu > li {
        width: 100%;
        padding: 0px;
    }
    
    .main-menu > li > a {
        border-right: none;
        border-bottom: 1px solid #444;
        width: 100%;
        padding: 15px 0px;
    }
    
    .main-menu > li:first-child > a {
        border-left: none;
    }
    
    .dropdown {
        position: static;
        width: 100%;
        display: none;
        box-shadow: none;
        background-color: #3a3a3a;
        opacity: 1;
        visibility: visible;
        transform: none;
    }
    
    .dropdown.active {
        display: block;
    }
    
    .dropdown li a {
        color: #eee;
        border-bottom: 1px solid #444;
        padding-left: 30px;
    }
    
    .dropdown li a:hover {
        background-color: #444;
    }
}

/* ======================menu sidebar===================== */

.floating-menu {
    position: fixed;
    right: -180px; /* Start off-screen */
    top: 50%;
    transform: translateY(-50%);
    width: 180px;
    background: url(https://static-cdn.tepaylink.vn/public/kiemthienvn/img/sidebar/bg-sidebar-right.png) no-repeat center center;
    transition: right 0.3s ease-in-out;
    background-size: cover;
    z-index: 1000;
    height: 532px;
}

.floating-menu.visible {
    right: 0;
}

.menu-header {
    background: url('../images/logo.png') no-repeat center center;
    background-size: cover;
    width: 150px;
    margin-left: auto;
    margin-right: auto;
    height: 90px;
    margin-top: 20px;
}

.menu-items {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu-item {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    color: #333;
    text-decoration: none;
    transition: background-color 0.2s;
}

.menu-toggle {
    position: absolute;
    left: -25px;
    top: 50%;
    transform: translateY(-50%);
    width: 25px;
    height: 50px;
    background-color: #a02c2c;
    border-radius: 4px 0 0 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
}

.floating-menu.visible .menu-toggle img {
    transform: rotate(180deg);
}


/* ======================section1===================== */

.text-blog {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* ======================section2===================== */

.swiper1 {
    width: 100%;
}

.swiper1 .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 100%  !important;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease;
}



.swiper1 .swiper-slide img {
    width: 100% !important;
    height: auto;
}

@media (max-width: 1024px) {
    .swiper1 .swiper-slide {
        height: auto;
    }
}
.swiper1 .swiper-pagination-bullet {
    width: 30px;
    height: 30px;
    background: transparent !important;
    position: relative;
    opacity: 1;
}
.swiper1 .swiper-pagination-bullet::after {
    content: url("../images/section1/bg_li_slider.png");
}
.swiper1 .swiper-pagination-bullet-active::after {
    content: url("../images/section1/bg_li_slider_active.png");
}

/* ======================section2===================== */
.ss2-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
}

.dieuhuong {
    display: flex !important;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.swiper2 .swiper-pagination {
    display: flex;
    justify-content: center;
    gap: 10px;
    width: auto;
    position: initial;
}

.swiper2 .swiper-pagination-bullet {
    width: 50px;
    height: 50px;
    background: transparent !important;
    position: relative;
    opacity: 1;
}

.swiper2 .swiper-button-prev:after,
.swiper2 .swiper-button-next:after {
    content: "";
}

.swiper2 .swiper-button-prev,
.swiper2 .swiper-button-next {
    position: initial;
    margin-top: 5px;
}

.swiper2 .swiper-button-prev {
    margin-left: 10px;
}

.swiper2 .swiper-pagination-bullet::after {
    content: url("../images/section2/carousel_item.png");
}

.swiper2 .swiper-pagination-bullet-active::after {
    content: url("../images/section2/icon_carousel_active.png");
}

.section2 {
    width: 100%;
    margin-bottom: 20px;
}

.swiper2 {
    padding: 50px 0px 60px;
}

.swiper2 .swiper-pagination-bullet,
.swiper2 .swiper-pagination-bullet-active {
    background: #fff;
}

.swiper2 .swiper-pagination {
    bottom: 1.25rem !important;
}

.swiper2 .swiper-slide {
    width: 18.75rem;
    height: 27rem;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: self-start;
    position: relative;
}

.swiper2 .swiper-slide div {
    display: none;
    opacity: 0;
    padding-bottom: 0.625rem;
}

.swiper2 .swiper-slide-active div {
    display: block;
    opacity: 1;
}

.swiper2 .swiper-slide--one {
    background:
        url("../images/section2/slider1.jpg") no-repeat 50% 50% / cover;
}

.swiper2 .swiper-slide--two {
    background:
        url("../images/section2/slider2.jpg") no-repeat 50% 50% / cover;
}

.swiper2 .swiper-slide--three {
    background:
        url("../images/section2/slider3.jpg") no-repeat 50% 50% / cover;
}

.swiper2 .swiper-slide--four {
    background:
        url("../images/section2/slider4.jpg") no-repeat 50% 50% / cover;
}

.swiper2 .swiper-slide--five {
    background:
        url("../images/section2/slider5.jpg") no-repeat 50% 50% / cover;
}


@media screen and (min-width: 1440px) {
    .swiper2 {
        width: 85%;
    }
}

@media (max-width: 1440px) {
    .box2 {
        max-width: 1300px;
        margin: 0 auto;
        padding: 0 20px;
    }

    .section2 {
        width: 100%;
        margin-bottom: 20px;
    }

    .swiper2 .swiper-slide {
        width: 18.75rem;
        height: 19rem;
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: self-start;
        position: relative;
    }
}
@media (max-width: 1024px) {
    .swiper2 .swiper-slide {
        width: 18.75rem;
        height: 17rem;
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: self-start;
        position: relative;
    }
}
@media (max-width: 768px) {
    .box2 {
        max-width: 1300px;
        margin: 0 auto;
        padding: 0 20px;
    }

    .section2 {
        width: 100%;
        margin-bottom: 20px;
    }

    .swiper2 .swiper-slide {
        width: 18.75rem;
        height: 13rem;
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: self-start;
        position: relative;
    }
}

@media (max-width: 500px) {
    .swiper2 {
        padding: 0px 0px 30px;
    }

    .swiper2 .swiper-slide {
        width: 18.75rem;
        height: 14rem;
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: self-start;
        position: relative;
    }

    .swiper2 .swiper-slide--one {
        background:
            url("../images/section2/slider1.jpg") no-repeat 50% 50% / contain;
    }

    .swiper2 .swiper-slide--two {
        background:
            url("../images/section2/slider2.jpg") no-repeat 50% 50% / contain;
    }

    .swiper2 .swiper-slide--three {
        background:
            url("../images/section2/slider3.jpg") no-repeat 50% 50% / contain;
    }

    .swiper2 .swiper-slide--four {
        background:
            url("../images/section2/slider4.jpg") no-repeat 50% 50% / contain;
    }

    .swiper2 .swiper-slide--five {
        background:
            url("../images/section2/slider5.jpg") no-repeat 50% 50% / contain;
    }

    .swiper2 .swiper-slide-active {
        transform: translateY(13px) !important;
    }

    .ss2-heading img {
        max-width: 300px;
    }

    .box2 {
        padding: 30px 0px 0px;
    }

    .dieuhuong {
        display: flex !important;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        transform: scale(0.8);
    }

    .swiper2 .swiper-button-next img {
        max-width: 30px !important;
    }

    .swiper2 .swiper-button-prev img {
        max-width: 30px !important;
    }
}

/* ======================section3===================== */
.section3 {
    position: relative;
}

/* .slider-container::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../images/section3/border_monphai.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    transform: scale(1.2);
    pointer-events: none; 
    z-index: 100; 
} */
.ss3-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.slider-container {
    position: relative;
    width: 100%;
    height: 700px;
    overflow: hidden;
    margin-bottom: 20px;
}

.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    display: flex;
}

.slide.active {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    z-index: 1;
}

.part {
    font-size: 24px;
    opacity: 0;
    /* Ẩn các phần ban đầu */
}

.controls {
    text-align: center;
}

.nav-btn {
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
}

.part {
    position: relative;
}

.bg-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1;
}

.bg-video {
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 0;
}

.bg-video video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.bg-video img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.bg-slide img {
    height: 100%;
}

.part1 {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 20;
}

.part2 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
}

.part2 img {
    max-width: 1000px;
    position: absolute;
    height: auto;
    bottom: 0;
}

.part3 {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 5;
}

.part1 img {
    height: 100%;
}

.nav-btn {
    background: url(../images/section3/icon_class.png) no-repeat center center;
    background-size: cover;
    color: #b6a789;
    height: 120px;
    width: 120px;
    padding-top: 40px;
    margin-left: -40px;
}

.nav-btn.active {
    background: url(../images/section3/icon_class_active.png) no-repeat center center;
    background-size: cover;
    color: #ffd2bc;
    height: 120px;
    width: 120px;
    padding-top: 40px;
}

.controls {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 50;
    display: flex;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
    margin-left: 30px;
    font-size: 18px;
}
@media (max-width: 1024px) {
    .nav-btn {
        background: url(../images/section3/icon_class.png) no-repeat center center;
        background-size: cover;
        color: #b6a789;
        height: 80px;
        width: 80px;
        padding-top: 40px;
        margin-left: -28px;
    }
    .nav-btn.active {
        background: url(../images/section3/icon_class_active.png) no-repeat center center;
        background-size: cover;
        color: #ffd2bc;
        height: 80px;
        width: 80px;
        padding-top: 30px;
    }
    .controls {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        z-index: 50;
        display: flex;
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
        margin-left: 30px;
        font-size: 12px;
    }
}
@media (max-width: 768px) {
    .slider-container {
        position: relative;
        width: 100%;
        height: 400px;
        overflow: hidden;
        margin-bottom: 20px;
    }

    .part2 img {
        max-width: 500px;
        position: absolute;
        height: auto;
        bottom: 0;
        left: -4%;
    }

    .nav-btn {
        height: 100px;
        width: 100px;
        margin-left: -30px;
    }

    .nav-btn.active {
        height: 100px;
        width: 100px;
    }
    .controls {
        flex-wrap: nowrap;
        overflow-x: scroll;
        margin-left: 0;
        font-size: 10px;
    }
}

@media (max-width: 500px) {
    .controls {
        flex-wrap: wrap;
        overflow-x: scroll;
        margin-left: 10px;
        font-size: 10px;
        letter-spacing: -1px;
    }
    .nav-btn.active {
        height: 60px;
        width: 70px;
    }
    .nav-btn {
        height: 60px;
        width: 70px;
        padding-top: 28px;
        margin: 0;
        margin-left: -25px;
    }
    .ss3-heading img {
        max-width: 300px;
    }

    .part2 img {
        max-width: 400px;
        position: absolute;
        height: auto;
        bottom: 0;
        left: -4%;
    }

    .bg-slide {
        position: absolute;
        top: 0;
        left: 0;
        width: 60%;
        height: 100%;
        overflow: hidden;
        z-index: 1;
    }
}
@media (max-width: 350px) {
   
    .nav-btn {
        height: 60px;
        width: 60px;
        padding-top: 28px;
        margin: 0;
        margin-left: -25px;
    }
}